<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
    <style>
        body{
            background-color: lightblue;
        }
        h1{
            text-align: center;
        }
        .img{
            width: 80%;
        }
        .container{
            display: flex;
            /* gap: 20px; */
            padding: 50px;


        }
        .btn{
            border: none;
            background-color: navy;
            color: white;
            padding: 10px;
            
            
        }
        .container-2{
            display: grid;
            align-content: center;
            font-size: 29px;
        }
        

    </style>
</head>
<body>
    <h1>Dev Challenges</h1>
    <header>
        <div class="container">
            <div class="">
                <img class="img" src="images/Scarecrow.png" alt="">
            </div>
            <div class="container-2">
                <h1 class="hello">I have bad news <br> for you</h1>
            
                <p class="prara">
                    The page you are looking for might be removed or is temporarily unavailable.
                </p>
                <div>
                    <button class="btn">BACK TO HOMEPAGE</button>
                </div>
            </div>
            
        </div>
    </header>
    <footer>

    </footer>
</body>
</html>